<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business Card</title>

<style>
body{ text-align:center;
		margin-top:100px;
		background:#F39FA0;
		background:url(autumn_fields_part_one_9.jpg);
		color:#FFFFFF;

}
h1{ color:#FF0004:
}




</style>











</head>

<body>
<img src="403_9256 (6).jpg" width="200">
<h1> Khang . Pham </h1>
<p> East Coast, West Coast, Down Under, South Africa, Hawaii, the Caribbean, each spot has its own take on the perfect surfing lifestyle.<br> At Groundswell, we believe surfing lifestyles are lived by all those who dedicate their lives to the pursuit of that perfect wave, or that beautiful, glassy day. 
</p>
<form action="https://formspree.io/your@email.com"
      method="POST">
<input type="text" name="ho&ten" placeholder="Ho va Ten">
<input type="email" name="email" placeholder="Mat Khau">
<input type="submit">
</form>







</body>
</html>
